job "deployer" {
  datacenters = ["dc1"]
  type        = "service"

  update {
    min_healthy_time  = "30s"
    healthy_deadline  = "1m"
    progress_deadline = "10m"
    auto_revert       = false
  }

  group "app" {
    task "app" {
      driver = "docker"

      config {
        image = "ghcr.io/taiidani/deploy:{{ .Payload.Tag }}"
        ports = ["http"]
      }

      template {
        data        = <<EOF
            WEBHOOK_HMAC="{{with secret "deploy/kv/webhook"}}{{ .Data.data.hmac }}{{end}}"
        EOF
        destination = "${NOMAD_SECRETS_DIR}/secrets.env"
        env         = true
      }

    }

    service {
      name = "deploy"
      port = "http"
      tags = [
        "traefik.enable=true",
        "traefik.http.routers.deploy.rule=Host(`deploy.taiidani.com`)",
        "traefik.http.routers.deploy.middlewares=deploy@consulcatalog",
        "traefik.http.routers.deploysecure.rule=Host(`deploy.taiidani.com`)",
        "traefik.http.routers.deploysecure.tls=true",
        "traefik.http.routers.deploysecure.tls.certresolver=le",
        "traefik.http.routers.deploysecure.middlewares=deploy@consulcatalog",
        "traefik.http.middlewares.deploy.redirectscheme.permanent=true",
        "traefik.http.middlewares.deploy.redirectscheme.scheme=https",
      ]
    }

    vault {
      policies = ["hcp-root"]
    }

    network {
      mode = "bridge"
      port "http" { to = 8080 }
    }
  }
}
