job "deployer" {
  datacenters = ["dc1"]
  type        = "service"

  update {
    min_healthy_time  = "30s"
    healthy_deadline  = "1m"
    progress_deadline = "10m"
    auto_revert       = false
  }

  group "app" {
    task "app" {
      driver = "exec"

      artifact {
        source      = "https://github.com/taiidani/deploy/releases/download/v{{ .Payload.Version }}/deploy_{{ .Payload.Version }}_Linux_x86_64.tar.gz"
        destination = "local/deploy"
      }

      config {
        command = "deploy/deploy"
        ports   = ["http"]
      }

      template {
        data        = <<EOF
            WEBHOOK_HMAC="{{with secret "deploy/kv/webhook"}}{{ .Data.data.hmac }}{{end}}"
        EOF
        destination = "${NOMAD_SECRETS_DIR}/secrets.env"
        env         = true
      }
    }

    service {
      name = "deploy"
      port = "http"
      tags = [
        "traefik.enable=true",
        "traefik.http.routers.deploy.rule=Host(`deploy.taiidani.com`)",
        "traefik.http.routers.deploy.middlewares=deploy@consulcatalog",
        "traefik.http.routers.deploysecure.rule=Host(`deploy.taiidani.com`)",
        "traefik.http.routers.deploysecure.tls=true",
        "traefik.http.routers.deploysecure.tls.certresolver=le",
        "traefik.http.routers.deploysecure.middlewares=deploy@consulcatalog",
        "traefik.http.middlewares.deploy.redirectscheme.permanent=true",
        "traefik.http.middlewares.deploy.redirectscheme.scheme=https",
      ]
    }

    vault {
      policies = ["hcp-root"]
    }

    network {
      mode = "host"
      port "http" { static = 8082 }
    }
  }
}
